.about {
  background-color: #fff;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 80px;
  .flex-col-mixin;
  h3 {
    letter-spacing: 14px;
    font-size: 16px;
    font-weight: 400;
  }
  h2 {
    color: #1674D1;
  }
  p {
    max-width: 780px;
    font-size: 15px;
    text-align: justify;
    color: #999;
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing: 1px;
    margin: 26px 0;

  }
  .courses-list {
    display: flex;
    h4 {
      color: #1674D1;
      text-align: center;
      font-size: 18px;
    }
    .courses-links {
      .flex-col-mixin;
      li {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 150px;
        margin: 40px 0;
        hr {
          display: inline-block;
          border-top: 1px solid #eee;
          width: 80px;
          margin: 0 20px;
        }
        img {
          width: 40px;
          height: 40px;
        }
        a {
          color: #0f0f0f;
          margin-left: 22px;
          font-size: 12px;
        }
      }
    }

  }
}