.courses-details-module {
  background-image: @courses-img-bg;
  background-size: cover;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 80px;


  h2 {
    color: @h-lite-color;
  }
  .courses-module {
    display: flex;
    min-width: 500px;
    .courses-details {
      align-items: center;
      justify-content: center;
      padding: 36px 48px;
      margin: 10px;
      background-color: @details-bg-color;
      color: @h-lite-color;
    }
  }
}
