.main-module {
  padding: 120px 0 80px 0;
  background-size: cover;
  background: @block-info-img-bg center;
  min-height: 500px;
  .main-section {
    .flex-col-mixin;
    h3, p {
      max-width: 50%;
      text-align: center;
      color: @h-lite-color;
    }
  }
}