.nav-container {
  max-height: 340px;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  background-color: rgba(22, 116, 209, 0.5);
  padding: 0 120px;
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  display: flex;
}

.navbar {
  display: flex;
  align-items: flex-start;
}

.navbar-link {
  flex-direction: row;
  align-items: flex-end;
}
