
.partners-module {
  position: relative;
  .flex-col-mixin;
  padding: 80px 0;
  h2 {
    color: @h-dark-color;
  }
  h3 {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 5px;
    text-align: center;
  }
  &-img-right {
    position: absolute;
    top: 4%;
    right: 0;
    width: 11%;
  }
  &-img-left {
    position: absolute;
    top: 0;
    left: 0;
    /*width: 13%;*/
  }
}
