.team-module {
  padding-top: 80px;
  text-align: center;
  h2 {
    color: @h-dark-color;
  }
  h3 {
    letter-spacing: 14px;
    font-size: 16px;
    font-weight: 400;
    margin: 20px 0;
  }
}