* {
  vertical-align: baseline;
  font-weight: inherit;
  font-family: inherit;
  font-style: inherit;
  font-size: 100%;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
}
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

button {
  outline: none;
  border: none;
}

ul {
  list-style-type: none;
  margin: 0;
}

ol, ul {
  padding-left: 0;
}

p, li {

  text-transform: none;
  font-size: 15px;
}

a {
  text-decoration: none;
  color: #fff;
}

li {
  list-style-type: none;
  display: list-item;
  text-align: -webkit-match-parent;
}

.navbar-link {
  text-transform: uppercase;
  padding: 20px;
}

body {

  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: @body-text-color;
  background-color: @h-lite-color;
  letter-spacing: 1px;

}

.uppercase {
  text-transform: uppercase;
}

h2 {
  letter-spacing: 1px;
  margin: 28px 0;
  font-size: 55px;
  font-weight: 400;
}
h3 {
  font-size: 24px;
  margin: 20px 0;
  font-weight: 500;
}

h4 {
  font-size: 22px;
  margin: 10px 0;
  font-weight: 400;
}

h5 {
  font-size: 32px;
  font-weight: 400;
  margin: 0;
  color: #fff;
}

.spdu-logo {
  max-width: 100%;
  margin: auto;
}
