footer {
  background-color: #222;
  padding: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;

  .footer-widget {
    margin-bottom: 30px;
    position: relative;
    min-height: 1px;
    min-width: 200px;
    max-width: 300px;
    padding-left: 15px;
    padding-right: 15px;
    p{
      font-size: 12px;
      color:@sub-text-color;
    }
    h5{
      font-size: 12px;
      text-transform: uppercase;
      color: @h-lite-color;
      margin: 4px 0 31px;

    }
    a{
      font-size: 12px;
      color: @sub-text-color;
    }
  }
}

.header {
  background-color: @h-dark-color;

}
