@import "modules/main-module.less";
@import "modules/about.less";
@import "modules/courses-details-module.less";
@import "modules/courses-requirements-module.less";
@import "modules/courses-steps-module.less";
@import "modules/team-module.less";
@import "modules/faq-module.less";
@import "modules/partners-module.less";
@import "modules/menu_module.less";

.button-default {
  display: inline-block;
  cursor: pointer;
  color: #fff;
  background-color: @button-color;
  padding: 18px 48px;
  font-weight: bold;
  transition: .8s;
}
.flex-col-mixin{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.flex-row-mixin {
  display: flex;
  flex-direction: row;
  text-align: left;
}