@h-dark-color:#1674D1;
@h-lite-color: #ffffff;
@bg-color:#e5e9ee;
@faq-questions-list-color:#757575;
@button-color: #0066cc;
@sub-text-color: #999;
@details-bg-color:#3fa0ff;
@body-text-color: #333333;
@courses-img-bg: url(../images/courses_bg.jpg);
@block-info-img-bg: url(../images/block-info.jpg);